# GCP Project
GCP_PROJECT: "pill_pic"
GCP_REGION: "northamerica-northeast1"

# BigQuery
BQ_REGION: "northamerica-northeast1"
BQ_DATASET: "my_dataset"

#Google Cloud Run
GCR_IMAGE: "pill_pic"
GCR_REGION: "northamerica-northeast1"
GCR_MEMORY: "2Gi"

# Cloud Storage
BUCKET_NAME: "pill_pic_image_set"
